#!/bin/sh /etc/rc.common

# START=13: fan and ASPM config need no network — run right after sysfsutils/sysctl (11).
# WED offload is handled by /etc/hotplug.d/iface/20-filogic-wed-offload.
START=13
STOP=10
USE_PROCD=1

NAME=filogic-optimizer
PROG=/usr/sbin/filogic-optimizer

start_service() {
	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param stdout 1
	procd_set_param stderr 1
	# One-shot: deliberately no procd_set_param respawn. procd only respawns
	# when the respawn param is set, so omitting it leaves the instance as
	# fire-and-forget. The script itself logs to syslog via logger(1).
	procd_close_instance
}
