#!/bin/sh
# /etc/hotplug.d/iface/15-filogic-fq-replace
#
# Replace mq/fq_codel root qdiscs with fq on ifup.
# The kernel auto-attaches mq (with fq_codel children) to multi-queue NICs
# regardless of net.core.default_qdisc. This script replaces them with fq
# for optimal BBR pacing. SQM-managed interfaces (cake, etc.) are untouched.

[ "$ACTION" = "ifup" ] || exit 0

log() { logger -t filogic-fq-replace "$1"; }

if [ "$(cat /proc/sys/net/ipv4/tcp_congestion_control 2>/dev/null)" != "bbr" ]; then
	log "BBR not active — skipping fq replacement"
	exit 0
fi

replace_fq() {
	local d="$1"
	case "$d" in
		*[!A-Za-z0-9._-]*) return ;;
	esac
	local root_qdisc
	root_qdisc=$(tc qdisc show dev "$d" 2>/dev/null | head -1 | awk '{print $2}')
	case "$root_qdisc" in
		mq|fq_codel)
			if tc qdisc replace dev "$d" root fq 2>/dev/null; then
				log "$d: replaced $root_qdisc with fq"
			else
				log "$d: failed to replace $root_qdisc with fq"
			fi
			;;
	esac
}

dev="$DEVICE"
[ -n "$dev" ] && replace_fq "$dev"

for iface in /sys/class/net/*; do
	[ -e "$iface/device" ] || continue
	replace_fq "${iface##*/}"
done
