#!/bin/sh /etc/rc.common

# START=00 matches urngd — run as early as possible so /dev/random is seeded
# before any service that needs entropy (SSH key generation, HTTPS, etc.)
START=00
STOP=99
USE_PROCD=1

NAME=jitterentropy-rustrngd
PROG=/sbin/jitterentropy-rustrngd

start_service() {
	procd_open_instance
	procd_set_param command "$PROG"
	# Bounded respawn: up to 5 crashes within 3600s, then procd gives up.
	# Kernel has its own entropy sources (CRNG, in-kernel jitterentropy-rng on
	# 5.3+, HW RNG if present) — refusing to thrash is preferable to looping
	# forever on a platform where jitter measurement fails.
	procd_set_param respawn 3600 5 5
	procd_close_instance
}

reload_service() {
	# SIGTERM causes procd to restart the instance, re-seeding immediately
	procd_send_signal "$NAME"
}
